#############################################################################
# Makefile for building: qt1
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\qt1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../qt1 -I. -I../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include -I../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets -I../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui -I../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../LenovoSoftstore/QT/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        G:\LenovoSoftstore\QT\6.5.3\mingw_64\lib\libQt6Widgets.a G:\LenovoSoftstore\QT\6.5.3\mingw_64\lib\libQt6Gui.a G:\LenovoSoftstore\QT\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 G:\LenovoSoftstore\QT\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = G:\LenovoSoftstore\QT\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\LenovoSoftstore\QT\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\LenovoSoftstore\QT\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\login.cpp \
		..\..\main.cpp release\moc_login.cpp
OBJECTS       = release/login.o \
		release/main.o \
		release/moc_login.o

DIST          =  ..\..\login.h ..\..\login.cpp \
		..\..\main.cpp
QMAKE_TARGET  = qt1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qt1.exe
DESTDIR_TARGET = release\qt1.exe

####### Build rules

first: all
all: Makefile.Release  release/qt1.exe

release/qt1.exe: G:/LenovoSoftstore/QT/6.5.3/mingw_64/lib/libQt6Widgets.a G:/LenovoSoftstore/QT/6.5.3/mingw_64/lib/libQt6Gui.a G:/LenovoSoftstore/QT/6.5.3/mingw_64/lib/libQt6Core.a G:/LenovoSoftstore/QT/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_login.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\qt1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qt1.zip $(SOURCES) $(DIST) ..\..\..\..\qt1.pro ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\qconfig.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\qt.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\resources.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\moc.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\uic.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\qt1.pro ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\lib\Qt6Gui.prl ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\lib\Qt6Core.prl ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\login.h  ..\..\login.cpp ..\..\main.cpp ..\..\login.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\login.o release\main.o release\moc_login.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../LenovoSoftstore/QT/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\LenovoSoftstore\QT\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_login.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_login.cpp
release/moc_login.cpp: ../../login.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		release/moc_predefs.h \
		../../../../LenovoSoftstore/QT/6.5.3/mingw_64/bin/moc.exe
	G:\LenovoSoftstore\QT\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include G:/QT_objects/qt1/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/release/moc_predefs.h -IG:/LenovoSoftstore/QT/6.5.3/mingw_64/mkspecs/win32-g++ -IG:/QT_objects/qt1 -IG:/LenovoSoftstore/QT/6.5.3/mingw_64/include -IG:/LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets -IG:/LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui -IG:/LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore -I. -IG:/LenovoSoftstore/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IG:/LenovoSoftstore/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IG:/LenovoSoftstore/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IG:/LenovoSoftstore/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IG:/LenovoSoftstore/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IG:/LenovoSoftstore/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\login.h -o release\moc_login.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h
ui_login.h: ../../login.ui \
		../../../../LenovoSoftstore/QT/6.5.3/mingw_64/bin/uic.exe
	G:\LenovoSoftstore\QT\6.5.3\mingw_64\bin\uic.exe ..\..\login.ui -o ui_login.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/login.o: ../../login.cpp ../../login.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		ui_login.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/QVariant \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/QApplication \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qfuture.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qmutex.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qthread.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qexception.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qpromise.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/QGridLayout \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qlayout.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/QLabel \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qpicture.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/QLineEdit \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qtextformat.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qpen.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login.o ..\..\login.cpp

release/main.o: ../../main.cpp ../../login.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/QApplication \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qfuture.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qmutex.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qthread.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qexception.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qpromise.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../../../../../LenovoSoftstore/QT/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_login.o release\moc_login.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

